# s1-2020-plants-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hillert/s1/plants/: PlantsApplication.java  package-info.java
src/main/java/com/hillert/s1/plants/config/: PlantsConfig.java  package-info.java
src/main/java/com/hillert/s1/plants/controller/: ImageController.java  PlantController.java  package-info.java
src/main/java/com/hillert/s1/plants/controller/problems/: ExceptionHandling.java  ImageNotFoundProblem.java  PlantNotFoundProblem.java  package-info.java
src/main/java/com/hillert/s1/plants/dao/: ImageRepository.java  PlantRepository.java  package-info.java
src/main/java/com/hillert/s1/plants/dto/: PlantDto.java  PlantDtoDistanceComparator.java  package-info.java
src/main/java/com/hillert/s1/plants/model/: Audit.java  BaseModelObject.java  Image.java  Plant.java  package-info.java
src/main/java/com/hillert/s1/plants/service/: ImageService.java  Importer.java  PlantService.java  package-info.java
src/main/java/com/hillert/s1/plants/service/impl/: CsvImporter.java  CsvRow.java  DefaultImageService.java  DefaultPlantService.java  package-info.java
src/main/java/com/hillert/s1/plants/support/: DistanceUtils.java  package-info.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/hsqldb/: ._V2__add-spring-session.sql  ._V3__add_acquisition-sources.sql  V1__init.sql  V3__add_acquisition-sources.sql
src/main/resources/demo-data/: import_old.csv
src/main/resources/public/: 4.c2d194edb77da6bb340b.js  index.html  runtime.88fa6d1d58b0ff04873a.js
src/test/java/com/hillert/s1/plants/: PlantsApplicationTests.java
ui/src/app/garden/: garden.service.ts
